# Multi-stage UV-based Dockerfile for P8FS ecosystem - HEAVY CPU-ONLY BUILD
# This Dockerfile builds the full image with all ML/media dependencies but WITHOUT CUDA
# For GPU support, use the main Dockerfile
# For minimal API-only builds, use Dockerfile.light
#
# DEPLOYMENT INSTRUCTIONS:
# 
# Build and push multi-platform Docker image:
#    docker buildx build --platform linux/amd64,linux/arm64 -t percolationlabs/p8fs-eco:heavy-cpu -f Dockerfile.heavy-cpu --push .
# 
# For local development (load into local Docker):
#    docker buildx build --platform linux/amd64 -t percolationlabs/p8fs-eco:heavy-cpu -f Dockerfile.heavy-cpu --load .
# 
# Run services:
#    # API Server
#    docker run -p 8000:8000 percolationlabs/p8fs-eco:heavy-cpu
#    
#    # Storage Worker (CPU only)
#    docker run percolationlabs/p8fs-eco:heavy-cpu python -m p8fs.workers.storage
#    
#    # Dreaming Worker (CPU only) 
#    docker run percolationlabs/p8fs-eco:heavy-cpu python -m p8fs.workers.dreaming
#
#    # CLI tools
#    docker run percolationlabs/p8fs-eco:heavy-cpu p8fs --help
#    docker run percolationlabs/p8fs-eco:heavy-cpu p8fs-node --help

ARG PYTHON_VERSION=3.11
ARG UV_VERSION=0.5.11

# Use official UV image
FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv

# Dependencies stage - installs Python dependencies only
FROM python:${PYTHON_VERSION}-slim AS dependencies

# Install system dependencies for heavy builds
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmupdf-dev mupdf-tools \
    ffmpeg libavcodec-extra \
    libmagic1 \
    gcc g++ make \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy UV binaries from official image
COPY --from=uv /uv /uvx /bin/

# Set UV environment for optimal builds
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Copy workspace structure
COPY pyproject.toml README.md ./
COPY p8fs-cluster p8fs-cluster
COPY p8fs-auth p8fs-auth
COPY p8fs p8fs
COPY p8fs-node p8fs-node
COPY p8fs-api p8fs-api

# CRITICAL: Configure CPU-only PyTorch
# First add the CPU index configuration
RUN echo '' >> pyproject.toml && \
    echo '[[tool.uv.index]]' >> pyproject.toml && \
    echo 'name = "pytorch-cpu"' >> pyproject.toml && \
    echo 'url = "https://download.pytorch.org/whl/cpu"' >> pyproject.toml && \
    echo 'explicit = true' >> pyproject.toml

# Then append torch packages to the existing [tool.uv.sources] section
RUN sed -i '/\[tool\.uv\.sources\]/a torch = { index = "pytorch-cpu" }\ntorchaudio = { index = "pytorch-cpu" }\ntorchvision = { index = "pytorch-cpu" }' pyproject.toml

# Generate new lockfile with CPU-only packages
RUN --mount=type=cache,target=/root/.cache/uv \
    rm -f uv.lock && \
    uv lock && \
    # Install dependencies only (not the projects themselves)
    uv sync --frozen --no-install-project --no-dev

# Builder stage - adds source code to dependencies  
FROM dependencies AS builder

# Install the actual projects WITH ALL EXTRAS (includes workers, etc.)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --all-extras --no-editable

# Runtime stage - heavy version with all capabilities but CPU-only
FROM python:${PYTHON_VERSION}-slim AS runtime

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmupdf-dev mupdf-tools \
    ffmpeg libavcodec-extra \
    libmagic1 \
    curl wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r p8fs && useradd -r -g p8fs -m p8fs

# Copy virtual environment from builder with correct ownership
COPY --from=builder --chown=p8fs:p8fs /app/.venv /app/.venv

# Copy application code with correct ownership
COPY --from=builder --chown=p8fs:p8fs /app/README.md /app/
COPY --from=builder --chown=p8fs:p8fs /app/pyproject.toml /app/uv.lock /app/
COPY --from=builder --chown=p8fs:p8fs /app/p8fs-cluster /app/p8fs-cluster
COPY --from=builder --chown=p8fs:p8fs /app/p8fs-auth /app/p8fs-auth
COPY --from=builder --chown=p8fs:p8fs /app/p8fs /app/p8fs
COPY --from=builder --chown=p8fs:p8fs /app/p8fs-node /app/p8fs-node
COPY --from=builder --chown=p8fs:p8fs /app/p8fs-api /app/p8fs-api

# Set Python environment
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/app/.venv \
    P8FS_BUILD_TYPE=heavy-cpu

WORKDIR /app
USER p8fs

# Health check for API
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Labels
LABEL org.opencontainers.image.source="https://github.com/percolationlabs/p8fs-modules" \
      org.opencontainers.image.description="P8FS ecosystem Docker image - Heavy CPU-only build with ML/media dependencies" \
      org.opencontainers.image.licenses="MIT" \
      maintainer="Percolation Labs"

# API Server is the default, but can be overridden
EXPOSE 8000
CMD ["hypercorn", "p8fs_api.main:app", "--bind", "0.0.0.0:8000", "--access-logfile", "/dev/null"]